path_tolerance: 0.01
goal_tolerance: 0.001

  
home:
  positions:
  - [0.0]
  velocities:
  - [0.5]
  time_from_start:
  - 0.0
  joint_names:
  - linear_motor_cursor_joint
  
P1:
  positions:
  - [0.5]
  velocities:
  - [0.5]
  time_from_start:
  - 0.0
  joint_names:
  - linear_motor_cursor_joint

  
P2:
  positions:
  - [1.0]
  velocities:
  - [0.5]
  time_from_start:
  - 0.0
  joint_names:
  - linear_motor_cursor_joint
